hospital/rpc/doc/registeration.proto

syntax = "proto3";

package user;
option go_package = ".;proto";


service Registeration {
  //挂号预约
  rpc CreateAppointment(CreateAppointmentReq) returns(Empty);
  //取消预约
  rpc CancelAppointmentRegistration(CancelAppointmentRegistrationReq) returns(Empty);
  //获取预约信息
  rpc GetAppointmentById(GetAppointmentByIdReq) returns(GetAppointmentByIdRes);
  //获取挂号信息  根据预约id
  rpc GetAttendingPhysicianByAppointmentId(GetAttendingPhysicianByAppointmentIdReq) returns(GetAttendingPhysicianByAppointmentIdRes);
  //获取挂号信息 根据身份证号
  rpc GetAttendingPhysicianByIdNumber(GetAttendingPhysicianByIdNumberReq) returns(GetAttendingPhysicianByIdNumberRes);
  //------------------------------------------------//todo 医生模块--------------------------------------------------------
  //科室列表
  rpc OfficeList(Empty) returns(OfficeListRes);
  //排班科室医生列表
  rpc GetOfficeDoctorListByIdTime(OfficeDoctorListByIdTimeReq) returns(OfficeDoctorListByIdTimeRes);
  //医生详情
  rpc DoctorDetails(DoctorDetailsReq) returns(DoctorDetailsRes);
}
//预约  增删改查
message Empty {

}
//预约
message CreateAppointmentReq {
  int32 user_id = 10;
  int32 office_id = 20;;
  int32 appointment_type = 30;
  string appointment_data = 50;
  int32 status = 70;
  int32 doctor_id = 40;
  string real_name = 60;
  string id_number = 80;
  string mobile = 81;
  int32 shift_id = 90;
}
//取消预约
message CancelAppointmentRegistrationReq {
  int32 appointment_id = 10;
  int32 shift_id = 20;
}
//获取预约信息
message GetAppointmentByIdReq {
  int32 appointment_id = 1;
  string id_number = 2;
}
message GetAppointmentByIdRes {
  Appointment data = 10;
}
//获取挂号信息
message GetAttendingPhysicianByAppointmentIdReq {
  int32 appointment_id = 1;
}
message GetAttendingPhysicianByAppointmentIdRes {
  AttendingPhysician data = 10;
}
//获取挂号信息 (根据身份证号）
message GetAttendingPhysicianByIdNumberReq {
  string id_number = 1;
}
message GetAttendingPhysicianByIdNumberRes {
  repeated AttendingPhysician data = 10;
}

//------------------------------------------------//todo 医生模块--------------------------------------------------------
//科室列表
message OfficeListRes{
  repeated DoctorOffice data = 10;
}
//排班科室医生列表
message OfficeDoctorListByIdTimeReq{
  int32 office_id = 10;
  string shift_time = 20;
}
message OfficeDoctorListByIdTimeRes{
  repeated ShiftDoctor data = 10;
}
//医生详情
message DoctorDetailsReq{
  int32 doctor_id = 10;
}
message DoctorDetailsRes{
  Doctor data = 10;
}


//用户预约
message Appointment {
  int32 id = 10;
  int32 user_id = 20;
  int32 appointment_type = 30;
  string appointment_data = 50;
  string appointment_time = 60;
  int32 status = 70;
}
//用户挂号
message AttendingPhysician {
  int32 id = 10;
  int32 user_id = 20;
  int32 appointment_id = 30;
  int32 DoctorID = 40;
  int32 OfficeID = 50;;
  string RealName = 60;
  string IDNumber = 80;
  string mobile = 81;
  string Symptoms = 90;
  string Diagnosis = 100;
  string Prescription = 110;
  int32 ShiftId = 120;
}
//科室
message DoctorOffice{
  int32 id = 10;
  string office_name = 20;
  int32 status = 30;
  int32 pid = 40;
  repeated Doctor Doctor = 50;
}
//医生
message Doctor {
  int32 id = 10;
  string doctor_name = 20;
  int32 age = 30;
  int32 sex = 40;
  string position = 50;
  string tag = 60;
  string description = 70;
  int32 work_age = 80;
  string work_time = 90;
  int32 office_id = 100;
  int32 status = 110;
}
//排班医生
message ShiftDoctor {
  int32 id = 10;
  int32 office_id = 20;
  int32 doctor_id = 30;
  string data = 40;
  int32 time = 50;
  int32 count = 60;
  int32 status = 70;
}