hospital/rpc/doc/registeration.proto

syntax = "proto3";

package user;
option go_package=".;proto";


service Registeration {
  //预约
  rpc AddRegisteration(AddAppointmentRegisterReq) returns(Empty);
  //取消预约
  rpc CancelAppointmentRegistration(CancelAppointmentRegistrationReq) returns(Empty);
  //获取预约信息
  rpc GetAppointmentRegistrationById(GetAppointmentRegistrationByIdReq) returns(GetAppointmentRegistrationByIdRes);
  //修改预约信息
  rpc UpdateAppointmentRegistration(UpdateAppointmentRegistrationReq) returns(Empty);

}
//坐诊医生列表展示
message AttendingPhysician {

}
//坐诊医生详情

//预约  增删改查
message Empty {

}
message AddAppointmentRegisterReq {
  int32 patient_id = 10;
  int32 doctor_id = 20;
  string real_name = 30;
  string id_number = 40;
  string mobile = 50;
  string appointment_time = 60;
}
message CancelAppointmentRegistrationReq {
  int32 appointment_id = 1;
}
//获取预约信息
message GetAppointmentRegistrationByIdReq {
  int32 appointment_id = 1;
}
message GetAppointmentRegistrationByIdRes {
  AppointmentRegistration data = 1;
}
//修改预约信息
message UpdateAppointmentRegistrationReq {
  AppointmentRegistration data = 1;
}
//完成预约，添加预约记录表


message AppointmentRegistration {
  int32 id = 1;
  int32 patient_id = 10;
  int32 doctor_id = 20;
  string real_name = 30;
  string id_number = 40;
  string mobile = 50;
  string appointment_time = 60;
  int32 status = 70;
}
//message AttendingPhysician {
//  a
//}